{
  "name": "do_an",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:recovery": "hardhat test test/recoveryFlow.ts",
    "build:issuer": "esbuild src/web/issuer.ts --bundle --format=esm --outfile=public/assets/issuer.js --platform=browser --target=es2020",
    "build:holder": "esbuild src/web/holder.ts --bundle --format=esm --outfile=public/assets/holder.js --platform=browser --target=es2020",
    "build:recovery": "esbuild src/web/recovery.ts --bundle --format=esm --outfile=public/assets/recovery.js --platform=browser --target=es2020",
    "build:guardians": "esbuild src/web/guardians.ts --bundle --format=esm --outfile=public/assets/guardians.js --platform=browser --target=es2020",
  "build": "npm run build:issuer && npm run build:holder && npm run build:recovery && npm run build:guardians"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/secp256k1": "^2.3.0",
    "@veramo/core": "^6.0.0",
    "@veramo/credential-eip712": "^6.0.0",
    "@veramo/credential-ld": "^6.0.0",
    "@veramo/credential-w3c": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-provider-ethr": "^6.0.0",
    "@veramo/did-provider-key": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "@veramo/kms-web3": "^6.0.0",
    "axios": "^1.12.2",
    "did-resolver": "^4.1.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "ethr-did-resolver": "^11.0.5",
    "express": "^5.1.0",
    "ipfs-http-client": "^60.0.1",
    "key-did-resolver": "^4.0.0",
    "web3.storage": "^4.5.5",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.10",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
